<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="login" location="0,0" size="0,0">
    <action name="login" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="bridge.jsp" />
      </result>
    </action>
    <action name="quit" location="0,0" size="0,0">
      <result name="toJsp" />
    </action>
  </package>
  <package name="global" location="0,0" size="0,0" />
  <package name="global_default" location="0,0" size="0,0" />
  <package name="jsp" location="0,0" size="0,0">
    <action name="*~*~*@*Common" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="jump" location="0,0" size="0,0" />
    <action name="download" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="webUtil" location="0,0" size="0,0">
    <action name="*WebUtil" location="0,0" size="0,0" />
    <action name="webDownload" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <webResource name="bridge.jsp" path="/bridge.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

