EachPageSize=10
uploadFileSavePath=native
ftpServerIP=210.46.95.48
ftpServerPort=21
ftpAdminUser=c
ftpAdminPassword=c
ftpUser=c
ftpPassword=c
nativeUpLoadPath=/upload
applicationName=\u7533\u8BF7\u5BA1\u6279\u53D7\u7406\u7CFB\u7EDF
LogSwitch=off
