<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>wfn</short-name>
  <uri>http://www.xunj_prj/tag/webfunction</uri>

  <function>
    <description>
      根据传入的功能点ID生成权限验证码
    </description>
    <name>getVerifyKey</name>
    <function-class>com.xunj.tag.WebFunctions</function-class>
    <function-signature>String getVerifyKey(java.lang.String, java.lang.String)</function-signature>
    <example>
      VFID=${wfn:contains(pageContext.session.id, "002001")}
      &lt;input type="hidden" name="VFID" value='${wfn:getVerifyKey(pageContext.session.id,"005001")}'&gt;
    </example>
  </function>
  <function>
    <description>
      获得指定格式的系统时间
    </description>
    <name>getDateTime</name>
    <function-class>com.xunj.tag.WebFunctions</function-class>
    <function-signature>String getDateTime(java.lang.String)</function-signature>
    <example>
      getDateTime("yyyy-MM-dd")
      getDateTime("yyyy-MM-dd hh:mm:ss")
    </example>
  </function>
  <function>
    <description>
      判断是否为新信息
    </description>
    <name>isNew</name>
    <function-class>com.xunj.tag.WebFunctions</function-class>
    <function-signature>String isNew(java.util.Date)</function-signature>
    <example>
      isNew(${d1})
    </example>
  </function>
  <function>
    <description>
      转换jsp之间中文传值字符转换
    </description>
    <name>encodingString</name>
    <function-class>com.xunj.tag.WebFunctions</function-class>
    <function-signature>String encodingString(java.lang.String)</function-signature>
    <example>
      encodingString(${param.name})
    </example>
  </function>
</taglib>
