<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>0.1</tlib-version>
 <jsp-version>1.0</jsp-version>
 <short-name>w</short-name>
 <uri>http://www.xunj_prj/tag/webwidget</uri>
 <display-name>xunj_tag</display-name>
 <description>xunj user tag</description>
 <tag>
  <name>tree</name>
  <tag-class>com.xunj.tag.TreeTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>content</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>returnValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>headValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>idname</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pidname</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>regex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>headDisplayValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>useDblClick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>mulitboxtree</name>
  <tag-class>com.xunj.tag.MultiboxTreeTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>content</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>chooseType</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>returnValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>headValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checkboxvalues</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>radiovalue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>idname</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pidname</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>regex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>headDisplayValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>useDblClick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>spPage</name>
  <tag-class>com.xunj.tag.SpPageTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>spPageType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>spPageContainerId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>spPageTagEn</name>
  <tag-class>com.xunj.tag.SpPageTagEn</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>radio</name>
  <tag-class>com.xunj.tag.RadioTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>altKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>indexed</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titleKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>keyValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>serverValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dataType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>role</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>or</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>order</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>orderSeq</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>checkbox</name>
  <tag-class>com.xunj.tag.CheckboxTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>altKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>indexed</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titleKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>serverValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dataType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>role</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>or</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>order</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>orderSeq</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>SelectTag</name>
  <tag-class>com.xunj.tag.SelectTag</tag-class>
  <body-content>JSP</body-content>
   <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>codeName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>optionValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>optionText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>tables</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>wheres</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nullOption</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dataList</name>
  <tag-class>com.xunj.tag.DataListTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>dataList</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filterName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filterValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>outRowCount</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>regex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dataOut</name>
  <tag-class>com.xunj.tag.DataOutTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>fieldName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>length</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dataValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>function</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>patten</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>useTitle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>test</name>
  <tag-class>com.xunj.tag.TestTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>command</name>
  <tag-class>com.xunj.tag.CommandTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>altKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>indexed</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titleKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>href</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>roleList</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>role</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>roleKey</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>uploadFile</name>
  <tag-class>com.xunj.tag.UploadFileTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>beanName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>folder</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>belongId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isAdd</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fileCount</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isList</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>allowDeletions</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isWeb</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideContainerWhenNoFile</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>containerId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>CodeDictOut</name>
  <tag-class>com.xunj.tag.CodeDictOutTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>regex</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>parentId</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>menu</name>
  <tag-class>com.xunj.tag.MenuTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>funcParentId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>propertyOut</name>
  <tag-class>com.xunj.tag.PropertyOutTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>valueBean</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertyName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dataType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>treeOut</name>
  <tag-class>com.xunj.tag.TreeOutTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>length</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>useTitle</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>regex</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filterName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>idName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dataNum</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>dataList</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dataId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>i18n</name>
  <tag-class>com.xunj.tag.I18NTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>key</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>token</name>
  <tag-class>com.xunj.tag.TokenTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>ShowTitle</name>
  <tag-class>com.xunj.tag.ShowTitleTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>TitleButtons</name>
  <tag-class>com.xunj.tag.TitleButtonsTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>funcParentId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>TitleButton</name>
  <tag-class>com.xunj.tag.TitleButtonTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>onClickFunction</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>urlImg</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>funcName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>funcType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>funcId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>funcValue</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
  <tag>
		<name>CodeIdDictOut</name>
		<tag-class>com.xunj.tag.CodeIdDictOutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>regex</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
